.news_container_1 {
    padding-top: 20vh;
    padding-bottom: 20vh;
    background-image: linear-gradient(to bottom right, #0094f8, #00d581);
    color: #fff;
}

.nc1_title {
    font-size: 48px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nc1_text {
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
}

.news_container_2 {
    padding-top: 20vh;
    padding-bottom: 20vh;
}

.news_card_container {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: 80%;
    margin: auto;
    margin-bottom: 5rem;
}

.news_card {
    width: 90%;
    height: 100%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.news_card_img {
    width: 100%;
    height: 350px;
    margin: 0;
    padding: 0;
}

.news_icon {
    margin-right: 1rem;
}

.news_card_title {
    font-size: 1.3rem;
    color: #000;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-left: 1rem;
    padding-right: 1rem;
}

.news_card_title:hover {
    color: #ff5325;
    cursor: pointer;
}

.news_card_desc {
    font-size: 1rem;
    color: rgb(96, 96, 96);
    text-align: justify;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-left: 1rem;
    padding-right: 1rem;
}

.news_card_date {
    font-size: 1rem;
    color: rgb(132, 132, 132);
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-left: 1rem;
}
